<component name="libraryTable">
  <library name="Gradle: androidx.core:core-ktx:1.3.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/41361b9f7b46ed6e014dbe34eeefad87/jetified-core-ktx-1.3.2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c1579f1e532a45327987c896e0029595/jetified-core-ktx-1.3.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c1579f1e532a45327987c896e0029595/jetified-core-ktx-1.3.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c1579f1e532a45327987c896e0029595/jetified-core-ktx-1.3.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core-ktx/1.3.2/98b0507bcf3cd12d671bf6dac09262757b60351d/core-ktx-1.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>