<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_flashcard_set_detail.xml" value="0.246895577871885" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.12284701114488349" />
        <entry key="app/src/main/res/layout/activity_study_set.xml" value="0.21630957873884907" />
        <entry key="app/src/main/res/layout/custom_body.xml" value="0.12284701114488349" />
        <entry key="app/src/main/res/layout/custom_title.xml" value="0.12284701114488349" />
        <entry key="app/src/main/res/layout/item_flashcard.xml" value="0.13697916666666668" />
        <entry key="app/src/main/res/layout/item_flashcard_set.xml" value="0.13697916666666668" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>